-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local TextBox = Instance.new("TextBox")
local near_me = Instance.new("ImageButton")
local flag = Instance.new("ImageButton")
local stop = Instance.new("ImageButton")

--Properties:

ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(90, 90, 90)
Frame.Position = UDim2.new(0.249618307, 0, 0.199029118, 0)
Frame.Size = UDim2.new(0.5, 0, 0.600000024, 0)

UICorner.CornerRadius = UDim.new(0, 40)
UICorner.Parent = Frame

TextBox.Parent = Frame
TextBox.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextBox.BackgroundTransparency = 1.000
TextBox.Position = UDim2.new(0.287022889, 0, 0.0215749722, 0)
TextBox.Size = UDim2.new(0, 467, 0, 326)
TextBox.ClearTextOnFocus = false
TextBox.Font = Enum.Font.SourceSansBold
TextBox.MultiLine = true
TextBox.PlaceholderColor3 = Color3.fromRGB(255, 255, 255)
TextBox.Text = ""
TextBox.TextColor3 = Color3.fromRGB(255, 255, 255)
TextBox.TextScaled = true
TextBox.TextSize = 14.000
TextBox.TextWrapped = true

near_me.Name = "near_me"
near_me.Parent = Frame
near_me.BackgroundTransparency = 1.000
near_me.LayoutOrder = 6
near_me.Position = UDim2.new(0.0362872481, 0, 0.043149963, 0)
near_me.Size = UDim2.new(0, 25, 0, 25)
near_me.ZIndex = 2
near_me.Image = "rbxassetid://3926305904"
near_me.ImageRectOffset = Vector2.new(604, 764)
near_me.ImageRectSize = Vector2.new(36, 36)

flag.Name = "flag"
flag.Parent = Frame
flag.BackgroundTransparency = 1.000
flag.Position = UDim2.new(0.0355232954, 0, 0.249730289, 0)
flag.Size = UDim2.new(0, 25, 0, 25)
flag.ZIndex = 2
flag.Image = "rbxassetid://6764432293"
flag.ImageRectOffset = Vector2.new(300, 100)
flag.ImageRectSize = Vector2.new(100, 100)

stop.Name = "stop"
stop.Parent = Frame
stop.BackgroundTransparency = 1.000
stop.Position = UDim2.new(0.0362872332, 0, 0.336569577, 0)
stop.Size = UDim2.new(0, 25, 0, 25)
stop.ZIndex = 2
stop.Image = "rbxassetid://3926305904"
stop.ImageRectOffset = Vector2.new(124, 724)
stop.ImageRectSize = Vector2.new(36, 36)

stop.MouseButton1Click:Connect(function()
	ScreenGui:Destroy()
end)

flag.MouseButton1Click:Connect(function()
	loadstring(TextBox.Text)()
end)
